"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\server.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\BlockingQueue.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\version.h"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\AgentServer.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\Ip.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\BlockingQueue.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\BlockingQueueTests.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\Socket.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\MessageCodes.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\AdminServer.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\Controller.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\Connection.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\Connection.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\Controller.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\ControllerTests.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\Event.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\Model.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\AdminServer.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\Model.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\debug.h"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\ServerUnitTests.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\ConnectionManager.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\Slave.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\AgentServer.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\Slave.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\Ip.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\Strategies.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\ConnectionManager.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\Strategy.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\SocketException.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\Task.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\SocketException.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\Task.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\Message.cpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\makeServerUnitTests"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\Message.hpp"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\makefile"
"D:\Moje dokumenty\TIN\procesy_rozproszone\application\protocol\Socket.hpp"
