Exception: STATUS_ACCESS_VIOLATION at eip=0041C987
eax=00000007 ebx=200574D8 ecx=20055AA0 edx=0000000B esi=0022C970 edi=20056D30
ebp=0022C788 esp=0022C700 program=D:\Moje dokumenty\TIN\procesy_rozproszone\application\server\bin\Debug\server.exe, pid 5520, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C788  0041C987 (0022C970, 0022C700, 0000002E, 6110F49F)
0022C818  0041CBDB (0022C970, 00000000, 00000028, 00000019)
0022C8A8  0041CBDB (0022C970, 0022C900, 0000001C, 6108FB7E)
0022C938  0041C7D8 (0022C970, 0022C900, 00000000, 00433040)
