%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Topology.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{329.85612793bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58411475)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Topology.pdf}}%
    \put(0.08004702,0.00028421){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Klient 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Topology.pdf}}%
    \put(0.0793073,0.35870738){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Klient 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Topology.pdf}}%
    \put(0.84341282,0.38849006){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Klient n}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Topology.pdf}}%
    \put(0.47149583,0.39248077){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Serwer NTP}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Topology.pdf}}%
    \put(0.46950842,0.02365059){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Serwer LOTC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Topology.pdf}}%
    \put(0.67144014,0.12504656){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{TCP/IP}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Topology.pdf}}%
    \put(0.8495367,0.04665594){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Konsola administratora}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Topology.pdf}}%
    \put(0.65860558,0.49681925){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{TCP/IP}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Topology.pdf}}%
    \put(0.26396127,0.50121707){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{TCP/IP}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Topology.pdf}}%
    \put(0.21154349,0.37987589){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{TCP/IP}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Topology.pdf}}%
    \put(0.21339843,0.24631998){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{TCP/IP}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Topology.pdf}}%
    \put(0.28481375,0.12601614){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{TCP/IP}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Topology.pdf}}%
    \put(0.67947514,0.32142644){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{TCP/IP}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Topology.pdf}}%
    \put(0.47190988,0.31190121){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{TCP/IP}}}%
  \end{picture}%
\endgroup%
